

GET DATA  /TYPE=TXT
  /FILE="C:\Users\Jon\Desktop\PDB1555\saved_a_file_WghHghHead_Parents-OK.txt"
  /ENCODING='Locale'
  /DELCASE=LINE
  /DELIMITERS="\t"
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  PREG_ID_1555 F3.0
  SVLEN_DG F3.0
  SVLEN_SM_DG F3.0
  VEKT F4.0
  LENGDE F2.0
  HODE F2.0
  APGAR1 F2.0
  APGAR5 F2.0
  kof_snitt F1.0
  SmokingQ1 F1.0
  WeightBirth F4.0
  LengthBirth F2.0
  c_HeadBirth F2.0
  c_Weight6w F1.0
  c_Length6w F1.0
  c_Head6w F1.0
  c_Weight3m F4.0
  c_Length3m F2.0
  c_Head3m F2.0
  c_Weight5_6m F5.0
  c_Length5_6m F2.0
  c_Head5_6m F2.0
  c_Weight8m F5.0
  c_Length8m F2.0
  c_Head8m F2.0
  c_Weight1y F5.0
  c_Length1y F2.0
  c_Head1y F2.0
  c_Weight15_18mQ5 F5.0
  c_Length15_18mQ5 F2.0
  Weight15_18mQ6 F1.0
  Length15_18mQ6 F1.0
  c_Weight2y F1.0
  c_Length2y F1.0
  c_Weight3y F1.0
  c_Length3y F1.0
  c_Weight5y F1.0
  c_Length5y F1.0
  c_Weight7y F5.0
  c_Length7y F3.0
  c_Weight8y F1.0
  c_Length8y F1.0
  c_GestationalAge F3.0
  c_WeightBirthMFR F4.0
  WeightBirthQ4 F4.0
  c_LengthBirthMFR F2.0
  LengthBirthQ4 F2.0
  c_PaternalHeight F3.0
  c_MaternalHeight F3.0
  c_MaternalWeight F3.0.
CACHE.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
