time	length	weight	lng.nr.prez	lng.prc.prez	wgh.nr.prez	wgh.prc.prez
1	LengthBirthMFR	WeightBirthMFR	108048	0.98	110090	0.998
2	Length6w	Weight6w	60183	0.546	76105	0.69
3	Length3m	Weight3m	82368	0.747	83929	0.761
4	Length5_6m	Weight5_6m	81590	0.74	82122	0.745
5	Length8m	Weight8m	66373	0.602	66785	0.605
6	Length1y	Weight1y	66311	0.601	66532	0.603
7	Length15_18mQ5	Weight15_18mQ5	62201	0.564	63341	0.574
8	Length2y	Weight2y	34506	0.313	34323	0.311
9	Length3y	Weight3y	47202	0.428	48862	0.443
10	Length5y	Weight5y	30292	0.275	29949	0.272
11	Length7y	Weight7y	1720	0.016	31736	0.288
12	Length8y	Weight8y	17297	0.157	16846	0.153


lng.prc.prez	= length, procent of prezent values (nonmissings)
wgh.nr.prz      = weight, number of prezent values (nonmissings)